# EventManager

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.html  script.js  styles.css
src/main/java/: Main.java
src/main/java/EventManagementCore/DatabaseCommunication/: DatabaseConnector.java  UserManager.java
src/main/java/EventManagementCore/PermissionRoleManagement/: Permission.java  PermissionManager.java  RoleManager.java
src/main/java/EventManagementCore/UserManagement/: AdminUser.java  BookAndCreateUser.java  CreateOnlyUser.java  User.java  UserManager.java  UserModel.java
src/main/java/Helper/: ConfigurationDataSupplierHelper.java  DatabaseQuery.java  IDGenerationHelper.java  LoggerHelper.java  PermissionHelper.java  PermissionUserAssignmentHelper.java
src/main/java/de/eventmanager/core/: EventManagerMain.java
src/main/java/de/eventmanager/core/database/Communication/: BookingDatabaseConnector.java  CreatorDatabaseConnector.java  DatabaseConnector.java  EventDataBaseConnector.java  EventDatabaseConnector.java  NotificationDatabaseConnector.java  UserDatabaseConnector.java
src/main/java/de/eventmanager/core/database/Communication/ProductiveSystemDatabase/: DatabaseInitializer.java  (+3 more)
src/main/java/de/eventmanager/core/database/communication/: DatabaseConnector.java
src/main/java/de/eventmanager/core/events/: EventModel.java  PrivateEvent.java  PublicEvent.java
src/main/java/de/eventmanager/core/events/Management/: EventManager.java
src/main/java/de/eventmanager/core/export/: ExportManager.java  Exporter.java
src/main/java/de/eventmanager/core/export/Management/: ExportManager.java
src/main/java/de/eventmanager/core/notifications/: Notification.java
src/main/java/de/eventmanager/core/observer/: EventNotificator.java  Observer.java  Subject.java  UserObserver.java
src/main/java/de/eventmanager/core/permissions/: Permission.java
src/main/java/de/eventmanager/core/permissions/Management/: PermissionManager.java
src/main/java/de/eventmanager/core/presentation/: EventManagerInstance.java  EventManagerTextBasedUIInstance.java
src/main/java/de/eventmanager/core/presentation/Controller/: UserController.java
src/main/java/de/eventmanager/core/presentation/PresentationHelpers/: DefaultDialogHelper.java  DefaultMessagesHelper.java  EnumHelper.java  UserRegistrationData.java  UserRegistrationDataPayload.java  ValidationHelper.java
src/main/java/de/eventmanager/core/presentation/Service/: EventService.java  UserService.java
src/main/java/de/eventmanager/core/presentation/UI/: AdminUserStartupRegistrationPage.java  ProductionModePage.java  TextView.java  View.java
src/main/java/de/eventmanager/core/roles/: Role.java
src/main/java/de/eventmanager/core/users/: User.java  UserModel.java
src/main/java/de/eventmanager/core/users/Management/: UserManager.java  UserManagerImpl.java
src/main/java/eventmanagementcore/databasecommunication/: DatabaseConnector.java
src/main/java/eventmanagementcore/permissionrolemanagement/: Permission.java  PermissionManager.java  RoleManager.java
src/main/java/eventmanagementcore/usermanagement/: User.java  UserManager.java  UserModel.java
src/main/java/helper/: ConfigurationDataSupplierHelper.java  DateOperationsHelper.java  IDGenerationHelper.java  ListFormattingHelper.java  LoggerHelper.java  PasswordHelper.java  PermissionUserAssignmentHelper.java  UserDatabaseHelper.java
src/main/java/helper/DatabaseSimulation/: JsonDatabaseHelper.java
src/main/resources/: databasesimulation.json  eventmanager.sqlite  junit-platform.properties  log4j2.xml  logback.xml  mycalendar.ics
src/test/java/EventManagementCoreTests/DatabaseCommunicationTests/: DatabaseConnectorTestDrive.java  UserManagerTestDrive.java
src/test/java/EventManagementCoreTests/PermissionRoleManagementTests/: PermissionManagerTestDrive.java  PermissionTestDrive.java  RoleManagerTestDrive.java
src/test/java/EventManagementCoreTests/UserManagementTests/: AdminUserTest.java  BookAndCreateUserTest.java  CreateOnlyUserTest.java  UserManagerTestDrive.java  UserTest.java  UserTestDrive.java
src/test/java/HelperTests/: IDGenerationHelperTestDrive.java  PermissionHelperTestDrive.java  PermissionUserAssignmentHelperTestDrive.java
src/test/java/de/eventmanager/core/database/Communication/: BookingDatabaseConnectorTestDrive.java  CreatorDatabaseConnectorTestDrive.java  DatabaseConnectorTestDrive.java  EventDataBaseConnectorTestDrive.java  EventDatabaseConnectorTestDrive.java  NotificationDatabaseConnectorTestDrive.java  UserDatabaseConnectorMockTestDrive.java  UserDatabaseConnectorTestDrive.java
src/test/java/de/eventmanager/core/database/communication/: DatabaseConnectorTestDrive.java
src/test/java/de/eventmanager/core/events/: PrivateEventTestDrive.java  PublicEventTestDrive.java
src/test/java/de/eventmanager/core/events/Management/: EventDataBaseConnectorTestDrive.java  EventManagerTestDrive.java
src/test/java/de/eventmanager/core/export/: ExportManagerTestDrive.java
src/test/java/de/eventmanager/core/observer/: ObserverTestDrive.java
src/test/java/de/eventmanager/core/permissions/: PermissionTestDrive.java
src/test/java/de/eventmanager/core/permissions/Management/: PermissionManagerTestDrive.java
src/test/java/de/eventmanager/core/users/: UserTest.java  UserTestDrive.java
src/test/java/de/eventmanager/core/users/Management/: UserManagerImplTestDrive.java  UserManagerTestDrive.java  UserTestDrive.java
src/test/java/eventmanagementcoretests/databasecommunicationtests/: DatabaseConnectorTestDrive.java
src/test/java/eventmanagementcoretests/permissionrolemanagementtests/: PermissionManagerTestDrive.java  PermissionTestDrive.java  RoleManagerTestDrive.java
src/test/java/eventmanagementcoretests/usermanagementtests/: UserManagerTestDrive.java  UserTest.java
src/test/java/helpertests/: DateOperationsHelperTestDrive.java  IDGenerationHelperTestDrive.java  PasswordHelperTestDrive.java  PermissionUserAssignmentHelperTestDrive.java
src/test/resources/: EventManagerTestDatabase.sqlite  junit-platform.properties
(+33 files in other folders)
